# AoC-2025

./: .gitignore  AoC2025.csproj  Day0.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  README.md  Solution.cs
